import 'package:flutter/material.dart';

class L10n {

  static const supportedLocales = [Locale('en'), Locale('pt')];

  static const Map<String, Map<String, String>> _localized = {
    'en': {
      'register': 'Register',
      'login': 'Login',
      'send': 'Send',
      'confirm': 'Confirm',
      'email': 'Email',
      'name': 'Name',
      'company': 'Company',
      'takeSelfie': 'Take Selfie',
      'selfieTaken': 'Selfie Taken',
      'verifyWithGPA': 'Verify with GPA',
      'tryAgainWithGPA': 'Try Again with GPA',
      'nextScanFace': 'Next we need to scan your face',
      'tipBrightness': '1. Turn up your screen brightness.',
      'needHelp': 'Need help?',
      'scanTips': 'Review our scanning tips.',
      'accessibilityInfo': 'Accessibility Information',
      'ok': 'OK',
      'settings': 'Settings',
      'darkMode': 'Dark Mode',
      'language': 'Language',
      'english': 'English',
      'portuguese': 'Portuguese',
      'confirmCode': 'Confirm Code',
      'enter5DigitCode': 'Enter 5-digit code',
      'close': 'Close',
      'helpTitle': 'Need Help?',
      'accessibilityContent': 'You will see a sequence of lights which are projected onto your face during the image capture. This unique pattern of lights helps confirm that you are a real person. The process of controlled illumination will sequence different colours over several seconds but never more than 3 hertz (flashes per second). Typically, photosensitive epilepsy is triggered with flashing light rate of 5-30 hertz, sensitivity under 3 hertz is not at all common. The technology we use is tested to make sure it meets the regulations on safe flash rate for people with photosensitive epilepsy, including the WCAG 2.2 AA accessibility standards.',
      'homeTitle': 'Documents Reader',
      'appTitle': 'iProov Documents Reader',
      'firstTimePrompt': 'First time here? Create your account below.',
      'faceScanSuccessTitle': "Let's make your face scan a success!",
      'accessibilityIntro': 'We use controlled illumination during the face scan for strong identity verification. To learn more about our accessibility features, ',
      'accessibilityClickHere': 'click here.',
      'Close': 'Close',
      'camera permission':'Camera permission is required.',
      'Code must be 5 digits.': 'Code must be 5 digits.',
      'Company': 'Company',
      'Confirm': 'Confirm',
      'Confirm Code': 'Confirm Code',
      'Confirm the code sent to your email': 'Confirm the code sent to your email',
      'Document': 'Document',
      'Document 1': 'Document 1',
      'Documents': 'Documents',
      'Email': 'Email',
      'Email cannot be empty.': 'Email cannot be empty.',
      'Enter 5-digit code': 'Enter 5-digit code',
      'Error starting iProov': 'Error starting iProov',
      'Failed to send verification code.': 'Failed to send verification code.',
      'Get Documents': 'Get Documents',
      'Invalid code.': 'Invalid Code.',
      'Limit reached': 'Limit reached',
      'Login': 'Login',
      'Name': 'Name',
      'Network error': 'Network error',
      'Please retrieve the documents': 'Please retrieve the documents',
      'Register': 'Register',
      'Selfie Taken': 'Selfie Taken',
      'Send': 'Send',
      'Send Code': 'Send Code',
      'Submitting enrolment...': 'Submitting enrolment...',
      'submittingEnrolment' : 'Submitting enrolment...',
      'Sending email...': 'Sending email...',
      'sendingEmail' : 'Sending email...',
      'Sending verification code...': 'Sending verification code...',
      'Take Selfie': 'Take Selfie',
      'Token missing in response.': 'Token missing in response.',
      'Try Again with GPA': 'Try Again with GPA',
      'Unexpected error': 'Unexpected error',
      'Verify with GPA': 'Verify with GPA',
      'Validating code...': 'Validating code...',
      'Verification failed':'Verification failed. Try again',
      'You failed 3 attempts of verification. No more retries left.': 'You failed 3 attempts of verification. No more retries left.',
      'Untitled': 'Untitled',
      'Failed to connect': 'Failed to connect',
      'Service iProov URL' :  'iProov Service URL',
      'Backend IP' : 'Backend IP',
      'Backend Port' : 'Backend Port',
      'Test': 'Test',
      'Save' : 'Save'
    },
    'pt': {
      'register': 'Registrar',
      'login': 'Entrar',
      'send': 'Enviar',
      'confirm': 'Confirmar',
      'email': 'Email',
      'name': 'Nome',
      'company': 'Empresa',
      'takeSelfie': 'Tirar Selfie',
      'selfieTaken': 'Selfie Tirada',
      'verifyWithGPA': 'Verificar com GPA',
      'tryAgainWithGPA': 'Tentar Novamente com GPA',
      'nextScanFace': 'Agora precisamos escanear seu rosto',
      'tipBrightness': '1. Aumente o brilho da tela.',
      'needHelp': 'Precisa de ajuda?',
      'scanTips': 'Veja nossas dicas de escaneamento.',
      'accessibilityInfo': 'Informações de Acessibilidade',
      'ok': 'OK',
      'settings': 'Configurações',
      'darkMode': 'Modo Escuro',
      'language': 'Idioma',
      'english': 'Inglês',
      'portuguese': 'Português',
      'confirmCode': 'Confirmar Código',
      'enter5DigitCode': 'Digite o código de 5 dígitos',
      'close': 'Fechar',
      'helpTitle': 'Precisa de ajuda?',
      'accessibilityContent': 'Você verá uma sequência de luzes projetadas no seu rosto durante a captura da imagem. Esse padrão exclusivo de luzes ajuda a confirmar que você é uma pessoa real. O processo de iluminação controlada irá sequenciar diferentes cores ao longo de vários segundos, mas nunca mais do que 3 hertz (flashes por segundo). Normalmente, a epilepsia fotossensível é desencadeada por taxas de piscadas entre 5 e 30 hertz. A sensibilidade abaixo de 3 hertz é extremamente rara. A tecnologia que usamos é testada para garantir que esteja em conformidade com os regulamentos sobre taxas de flash seguras para pessoas com epilepsia fotossensível, incluindo os padrões de acessibilidade WCAG 2.2 AA.',
      'homeTitle': 'Leitor de Documentos',
      'appTitle': 'iProov Leitor de Documentos',
      'firstTimePrompt': 'Primeira vez? Crie sua conta abaixo.',
      'faceScanSuccessTitle': 'Vamos garantir que seu escaneamento facial seja um sucesso!',
      'accessibilityIntro': 'Usamos iluminação controlada durante o escaneamento facial para uma verificação de identidade robusta. Para saber mais sobre os recursos de acessibilidade, ',
      'accessibilityClickHere': 'clique aqui.',
      'camera permission':'Permita o uso da câmera.',
      'Close': 'Fechar',
      'Code must be 5 digits.': 'O código deve ter 5 dígitos.',
      'Company': 'Empresa',
      'Confirm': 'Confirmar',
      'Confirm Code': 'Confirmar Código',
      'Confirm code': 'Confirmar código',
      'Confirm the code sent to your email': 'Confirme o código enviado para seu e-mail',
      'Document': 'Documento',
      'Document 1': 'Documento 1',
      'Documents': 'Documentos',
      'Email': 'E-mail',
      'Email cannot be empty.': 'O e-mail não pode estar vazio.',
      'Enter 5-digit code': 'Digite o código de 5 dígitos',
      'Error starting iProov': 'Erro ao iniciar o iProov',
      'Failed to send verification code.': 'Falha ao enviar o código de verificação.',
      'Get Documents': 'Obter Documentos',
      'Invalid code.': 'Código inválido.',
      'Limit reached': 'Limite atingido',
      'Login': 'Entrar',
      'Name': 'Nome',
      'Network error': 'Erro de rede',
      'Please retrieve the documents': 'Por favor, recupere os documentos',
      'Register': 'Registrar',
      'Selfie Taken': 'Selfie Capturada',
      'Send': 'Enviar',
      'Send Code': 'Enviar Código',
      'Submitting enrolment...': 'Enviando registro...',
      'Sending email...': 'Enviando e-mail...',
      'sendingEmail' : 'Enviando e-mail...',
      'Sending verification code...': 'Enviando código de verificação...',
      'submittingEnrolment' : 'Enviando inscrição...',
      'Take Selfie': 'Tirar Selfie',
      'Token missing in response.': 'Token ausente na resposta.',
      'Try Again with GPA': 'Tentar novamente com GPA',
      'Unexpected error': 'Erro inesperado',
      'Verify with GPA': 'Verificar com GPA',
      'Validating code...': 'Validando código...',
      'You failed 3 attempts of verification. No more retries left.': 'Você falhou em 3 tentativas de verificação. Nenhuma tentativa restante.',
      'Untitled': 'Sem título',
      'Failed to connect': 'Falha na conexão',
      'Service iProov URL' :  'iProov URL de serviço',
      'Backend IP' : 'IP Backend',
      'Backend Port' : 'Porta Backend',
      'Test': 'Teste',
      'Save' : 'Salvar'
    },
  };

  static String get(BuildContext context, String key) {
    final locale = Localizations.localeOf(context).languageCode;
    return _localized[locale]?[key] ?? key;
  }

}
